Here are the Orginal Soundtrack for DOOM, DOOM II: Hell on Earth, & TNT:Evilution (No Plutonia as it just reuses tracks from DOOM & DOOM II)
Here's 4 files, the "Flac Files" contain the Soundtrack for all 3 games in the ".flac" format. (This is currently for personal listen/Use as Crispy Doom seems to currently not be able to properly use them.)
One of the folders is named "Ogg Files", which contains all the Soundtracks in ".ogg" format. This is what I use for Crispy Doom. 
One of the files contains the zip for the config files for the ".flac" files, which should only be used once Crispy Doom is able to use them.
The last folder should contain the config files themselves for the ".ogg" files, which should be copied into the "music-packs" folder that you should see by opening the Crispy Doom Setup.
Here will be an image which shows how the contents inside the folder should look like.
