<!DOCTYPE html>
<html lang="en">
<meta charset=UTF-8>
    <head>
    <title>Make a Mini-Website, Yo | The Princess of The Night</title>
	<meta charset="utf-8">
    <meta itemprop="name"           content="OWLY.FANS">
    <meta property="og:title"       content="OWLY.FANS">
    <meta itemprop="description"    content="OWLY.FANS">
    <meta name="description"        content="OWLY.FANS">
    <meta property="og:description" content="OWLY.FANS">
    <meta name="keywords"           content="owly, cass python, neocities, neozones, brit, uk, archive, site ran by a stud, england, wales">
    <meta property="og:site_name"   content="Make a Mini-Website, Yo | OWLY.FANS">
    <meta property="og:type"        content="website">
    <meta property="og:image"       content="https://owly.fans/floppy.png">
    <meta property="og:url"         content="https://owly.fans">
    <meta name="referrer"           content="no-referrer-when-downgrade">
	<a class="account-link" rel="me" href="https://digipres.club/@Owly"></a>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" href="https://owlyfans.neocities.org/style.css">
    </head>
    <body>
<h1>Make a Mini-Website, Yo</h1>
<hr>
<center><p>You have <strong><script type="text/javascript">
var images = [
'10 minuets',
'15 minuets',
'30 minuets',
'45 minuets',
'one hour',
'an hour and 30 minuets',
'two hours',
'two hours and 30 minuets',
'three hours',
'three hours and 30 minuets',
]
document.write(images[Math.floor(Math.random() * images.length)]);
</script></strong></strong> to make a website with the theme of <strong>
<script type="text/javascript">
var images = [
'what if the USSR survived passed 1991 and people in Russia made websites?',
'a fan-site based upon a movie or show that you like.',
'trying to get people to visit a made-up place.',
'a meme website with rage comics, troll face comics, etc on.',
'a fan-site for a game that you like.',
'horror.',
'a site that was made by a person who really hates furries (you can use <a href="https://commons.wikimedia.org/wiki/Category:Furry_cartoons">Wikimedia Commons for assets</a> if you wish).',
'a site that was made by a person who really loves furries (you can use <a href="https://commons.wikimedia.org/wiki/Category:Furry_cartoons">Wikimedia Commons for assets</a> if you wish).',
'a website that was made by a young child who really loves Lego.',
'a website that is an art gallery.',
'the worst sona (fursona, ponysona, etc, etc) that you can think of.',
'what if a caveman had their own website?',
'things you can do when you are board.',
'trying to sell hamburgers.',
'a band, be it real or made-up.',
'trying to sell you crappy NFTs (the worst the better).',
'trying to sell you a local band -real or fake.',
'your special interest.',
'cats.',
'dogs.',
'animals.',
'a random comic generator - you can make use of <a href="random/">this code</a> (you should make at least nine panels) - you may use <a href="comic/">these assetts</a>.',
'aliens.',
'pirates (yarr).',
'a haunted house or haunted houses.',
'clowns.',
'a monster or monsters - SCPs and creepypastas are welcome.',
'cows.',
'frogs.',
'art.',
'Witches and/or witchcraft.',
'ghosts!',
'snowmwen.',
'garden gnomes.',
'a museum, be it real or made-up.',
'<tt>robots</tt>.',
]
document.write(images[Math.floor(Math.random() * images.length)]);
</script></strong> For this website, you also have to <strong><script type="text/javascript">
var images = [
'make use of the words &#x22;I love hotdogs&#x22; somewhere on the website',
'make use of <a href="https://sfw.furaffinity.net/view/44418333">this image</a> (you are allowed to edit in anyway that you wish - image is CC0)',
'make use of <a href="https://lospec.com/palette-list/nicole-punk-82">this color palette</a>',
'make use of <a href="https://lospec.com/palette-list/leopolds-dreams">this color palette</a>',
'use the words &#x22;my cat walked over my keyboard&#x22; somewhere on the site',
'put <tt>&#xE05;^&#x2022;&#xFECC;&#x2022;^&#xE05;</tt> somewhere on your site',
'make use of <a href="https://picrew.me/image_maker/599056">this Picrew</a>',
'pretend that you are the viewers parent who is talking down to them',
'pretend that you are a bit of a dick',
'pretend that you are a robot who is trying very hard to seem as if it is a human',
'act as if you are a Reddit user and you need to tell the whole world',
'act as if you just found out about Family Guy and you think it&#x27;s really funny',
'try and act as if you are not really Donald Trump, despite the fact that you are',
'only make use of THREE colors - <a href="https://lospec.com/palette-list/pepe-no-more"><tt>#d6d4cb</tt>, <tt>#101323</tt>, and <tt>#711919</tt></a> - including images, yes, this is evil',
'make use of the word &#x22;poggers&#x22; somewhere on the site',
'use poor English',
'put a hidden message somewhere on the site - be it text, in an image, or even a hidden page',
'only make use of ten lines of code on each page',
'act as if you are famous',
'pretend that you are an undercover cop',
]
document.write(images[Math.floor(Math.random() * images.length)]);
</script></strong>.
<p>
For this round you
<strong><script type="text/javascript">
var images = [
'may not work in a team - you need to do this challenge on your own',
'may work in a team of no more than two people - yourself and another person, althought you may work on your own if you wish',
]
document.write(images[Math.floor(Math.random() * images.length)]);
</script></strong>.</center>

</center>

<p>Rules:</p>

<ul>
<li><p>All submissions should be written in English (British, American, Canadian, etc.)</p></li>
<li><p>Websites should be written from scratch and not use a pre-made base</p></li>
<li><p>The HTML, CSS, JS, etc for websites does not need to be 100% valid</p></li>
<li><p>Try and make your website raited 16 and under, so using rude words is okay, but nothing <em>too off-color</em></p></li>
<li><p>No using Wix or any other site that you can drag-n-drop things onto, you site needs to be written by hand</p></li>
</ul>

<p>Tips:</p>

<ul>
<li><p>If you are going to upload your mini-site to your own website, I suggest making a folder called on the lines of <tt>/mini/contest001</tt> if you intend to make a mini-site agian</p></li>
<li><p>It might be best that you use a program like <a href="https://notepad-plus-plus.org/">Notepad++</a> (Windows), <a href="https://notepadqq.com/s/">Notepadqq</a> or no idea (macOS), althought this is purly up to you and you should use what works best for you</p></li>
<li><p>You might want to link back to this page on your website to say that it was made for a compatition</p></li>
<li><p>Try and use images and media that has an open lisence</p></li>
<li><p>You are allowed to use as many pages as you wish</p></li>
<li><p>Factual accuracy won't be accounted for, meaning that you can say things that are not true to real-life ("World War II started in 1965", for example)</p></li>
<li><p></p></li>
<li><p></p></li>
</ul>


</p>
<p></p>
<hr>
<p>
Copyright 2021 - <script type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> by Cass "Owly" Python, licensed under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>. Please see <a href="/humans.txt">humans.txt</a> for full credit and thanks.
<p></p>
<font color="black"><center>&#x2605;</center></font>
<p>
<div style="text-align:right">
<a href="//cd5k.net/tau/">&tau;</a>
</div>
<p></p>
	<script src="/script.js"></script>
	<script src="/ruffle/ruffle.js"></script>
    </body>
</html>