﻿<!DOCTYPE html>
<html lang="en">
<meta charset=UTF-8>
    <head>
    <title>Hello, I'm Cass &#x1F44B; | The Princess of The Night</title>
	<meta charset="utf-8">
    <meta itemprop="name"           content="OWLY.FANS">
    <meta property="og:title"       content="OWLY.FANS">
    <meta itemprop="description"    content="OWLY.FANS">
    <meta name="description"        content="OWLY.FANS">
    <meta property="og:description" content="OWLY.FANS">
    <meta name="keywords"           content="owly, cass python, neocities, neozones, brit, uk, archive, site ran by a stud, england, wales">
    <meta property="og:site_name"   content="Hello, I'm Cass &#x1F44B; | OWLY.FANS">
    <meta property="og:type"        content="website">
    <meta property="og:image"       content="https://owly.fans/floppy.png">
    <meta property="og:url"         content="https://owly.fans">
    <meta name="referrer"           content="no-referrer-when-downgrade">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<a class="account-link" rel="me" href="https://digipres.club/@OwlMan"></a>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
<h1>Hello, I'm Cass <img src="emoji/expressions/hands/hmn/wave_hmn.svg" title="An edit of the Mutant Standard Emoji set of the &#x1F44B; emoji (wave_hmn.svg) to match my own skin color tone." width="35" height="35"></h1>
<hr>
<p><img src="cass_picrew3.png" align=right hspace=15 vspace=5 title="A Picrew image of me with art by Bec Jenkins (@pianobelt on Twitter), with edits by me, Cass Python. The image shows a blonde person with a black dress on who is behind a pinkish background.

All of the images on this website have alt text for the sake of people on screenreaders." width="250" height="250"></p>
<p>Hi there, and if you read the title of this page right, then you'd know that I'm Cass (they/she). To tell a little about myself, I am a nerd from the UK who has a strong passion for all things relating to the world of ICT, as well as the preservation of software, the Web, and other things relating to the Internet as a whole. In my spare time, I help run <a href="//neozones.club">NeoZones</a>, a webhost for myself and a few other of my friends, I am also rather active on <a href="//neozones.club/discord">its Discord server</a> - do feel free to join, we won't bite, I can tell you that!</p>
<p>As I also go by the name Owly online, I thought it would be funny of me to buy the domain owly.fans for a decade as it sounds a bit like the name of a certain other website full of fans. If you want, you can also find me on <a href="//digipres.club/@OwlMan">my Masto</a> where I post about a bunch of rubbish that you may (or more likely, may <em>not</em>) find interesting.</p>
<p>This site is growing all of the time, so do make sure that you add it to your bookmarks on your browser (<a href="//mozilla.org/en-US/firefox/new/">use Firefox</a>) and come back whenever.</p>
<p>Some relevant links of mine that you might like to go to are...</p>
<p>
<ul><li><a href="//github.com/DynTylluan/">My GitHub</a> (<a href="//notabug.org/DynTylluan/">NotABug mirror</a>)</li>
<li><a href="//letterboxd.com/dyntylluan/">My Letterboxd</a></li>
<li><a href="//archive.org/details/@14jammar">My Archive.org profile</a></li>
<li><a href="//furaffinity.net/user/14jammar">My FA</a></li>
</ul>
</p>
<p></p>
<hr>
<p>
Copyright 2021 - <script type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> by Cass "Owly" Python, licensed under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>.
</p>
<p><font color="black"><center>&#x2605;</center></font></p>
<p>
<div style="text-align:right">
<a href="//cd5k.net/tau/">&tau;</a>
</p>
</div>
<p></p>
    </body>
</html>