<!DOCTYPE html>
<html lang="en">
<meta charset=UTF-8>
    <head>
    <title>How To Make Snicerdoodles | The Princess of The Night</title>
	<meta charset="utf-8">
    <meta itemprop="name"           content="OWLY.FANS">
    <meta property="og:title"       content="OWLY.FANS">
    <meta itemprop="description"    content="OWLY.FANS">
    <meta name="description"        content="OWLY.FANS">
    <meta property="og:description" content="OWLY.FANS">
    <meta name="keywords"           content="owly, cass python, neocities, neozones, brit, uk, archive, site ran by a stud, england, wales">
    <meta property="og:site_name"   content="How To Brew A Cup of Tea | OWLY.FANS">
    <meta property="og:type"        content="website">
        <meta property="og:image"       content="https://owly.fans/floppy.png">
    <meta property="og:url"         content="https://owly.fans">
    <meta name="referrer"           content="no-referrer-when-downgrade">
	<a class="account-link" rel="me" href="https://digipres.club/@OwlMan"></a>
    <link rel="stylesheet" href="../../style.css">
    </head>
    <body>
<h1>How To Make Snicerdoodles</h1>
<hr>
<p>
<img src="tea.png" align=right hspace=15 vspace=5 title="xxx" width="307" height="480"></p>

<h2>Ingredients</h2>
<ul>
<li>205g of plain flour</li>
<li>1/2 teaspoon of ground nutmeg</li>
<li>3/4 teaspoon of baking powder</li>
<li>1/2 teaspoon of salt</li>
<li>125g of butter that is at room temperature</li>
<li>100g plus 2 teaspoons of caster sugar</li>
<li>1 large egg</li>
<li>1 teaspoon of vanilla extract</li>
<li>1 teaspoon of cinnamon</li>
<li>2 baking sheets, lined or greased</li>
</ul>
<p></p>
<h2>Variation</h2>
You may replae the flour with cocoa to make "chocodoodles".

<h2>Directions</h2>
You must preheat your oven to 180°C at gask mark 4.
<p>
Next, Combine the flour, nutmeg, baking powder, and salt, setting these to the side for the moment.</p>
<p>
In a large bowl, cream the butter with the 100g of sugar until it is light in texture and pale in color, after, beat the egg and vanilla. Now, stir in the dry ingredients until you have a smooth, coherent mixture. Spoon out the remaining sugar and the cinnamon onto a plate.</p>
<p>
Now, with your fingers, squidge out pieces of the dough and roll them between the palms of your hands so that they turn into the size of a walnut ball or so.</p>
<p>
You may now roll each of the balls in the cinnamon-sugar mixture and place the now-coated balls onto the pre-prepared baking sheets.</p>
<p>
Place the balls into the oven for 15 minuets, you will know that they are finished once they have turned golden-brown. You should leave the now-cooked food on the baking sheets for one minuet, after this time, move to a wired-rack to cool down.</p>
<p>
In total, you should have 32 snicerdoodles.</p>
</li>
</ol>
<h2 id="contribution">Contribution</h2>
<p>Written by me, Cass Python, on 2021-03-21. The image on this page was found via <a href="//commons.wikimedia.org/wiki/File:Rachel_Bingham_of_the_Women%27s_Voluntary_Service_(WVS)_serves_tea_from_her_mobile_canteen_in_London_during_1941._D2159.jpg">Wikimedia</a>. Text has been released into CC0. Please do not reheat your tea in the microwave.</p>
<ul>
<li>Cass &quot;Owly&quot; Python - <a href="https://neozones.club">NeoZones</a></li>
</ul>
<p></p>
<hr>
<p></p>
Copyright 2021 - <script type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> by Cass "Owly" Python, licensed under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>.
<p></p>
<font color="black"><center>&#x2605;</center></font>
<p>
<div style="text-align:right">
<a href="//cd5k.net/tau/">&tau;</a>
</div>
<p></p>
    </body>
</html>