<!DOCTYPE html>
<html lang="en">
<meta charset=UTF-8>
    <head>
    <title>Nice lookin' code | The Princess of The Night</title>
	<meta charset="utf-8">
    <meta itemprop="name"           content="OWLY.FANS">
    <meta property="og:title"       content="OWLY.FANS">
    <meta itemprop="description"    content="OWLY.FANS">
    <meta name="description"        content="OWLY.FANS">
    <meta property="og:description" content="OWLY.FANS">
    <meta name="keywords"           content="owly, cass python, neocities, neozones, brit, uk, archive, site ran by a stud, england, wales">
    <meta property="og:site_name"   content="Nice lookin' code | OWLY.FANS">
    <meta property="og:type"        content="website">
    <meta property="og:image"       content="https://owly.fans/floppy.png">
    <meta property="og:url"         content="https://owly.fans">
    <meta name="referrer"           content="no-referrer-when-downgrade">
	<a class="account-link" rel="me" href="https://digipres.club/@Owly"></a>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" href="https://owlyfans.neocities.org/style.css">
    </head>
    <body>
<pre>&#x3C;script type=&#x22;text/javascript&#x22;&#x3E;
var images = [
&#x27;&#x3C;img src=&#x22;001.png&#x22;&#x3E;&#x27;,
&#x27;&#x3C;img src=&#x22;002.png&#x22;&#x3E;&#x27;,
&#x27;&#x3C;img src=&#x22;003.png&#x22;&#x3E;&#x27;,
]
document.write(images[Math.floor(Math.random() * images.length)]);
&#x3C;/script&#x3E;</pre>
    </body>
</html>