NOTE: The filename for this is wrong

  _______      __    __ ___ ___       __ __
 |   _   .----|__.--|  |   Y   .---.-|__|  |
 |.  1   |  __|  |  _  |.      |  _  |  |  |
 |.  _   |____|__|_____|. \_/  |___._|__|__|
 |:  |   |             |:  |   |
 |::.|:. |             |::.|:. | Issue 20
 `--- ---'             `--- ---' 2021-01-21

-------------------------------------------------

NEWSLETTER: Bat Outta Hull City
https://neozones.club/acidjaw/mail/issue20
https://wiki.neozones.club/index.php?title=AcidMail/issue20

This issue we have:
* 
* 
* 

-------------------------------------------------


-------------------------------------------------

>MORE ART - DOG ADDITION
In the words of American poet Ogden Nash's 1941's An Introduction to Dogs:

    The dog is man's best friend.
    He has a tail on one end.
    Up in front he has teeth.
    And four legs underneath.


: WHIPPET BY WALTERNOODLES
: https://www.furaffinity.net/view/36964089/
I currently own two whippets (or at least whippet is in their blood) so I can say with auforaty that whippets are indeed very long and indeed very fast little things that just love to jump into a warm bed with you when you're trying to sleep.

This particaler one is very nice looking, all purple and whatnot, plus the artest is selling the peice for $15, so I guess if you like it, you should support them.

: BELLA BY NIMURE
: https://www.furaffinity.net/view/37491408/
Sad reminder that nothing lasts for ever and nothing can live forever - not even your darling pets. Everything _will_ die in the end and there is nothing that anyone can do about it at all. It would be in vain to even try, mortal.

Nimure, the artest, writies "One of my family members had to say goodbye to a much beloved family pet, so I did a quick little portrait for them. Bella was a good dog. <3".

Everything that is alive will die, so make the most of it, I guess.

: SNARL BY BERNERI
: https://www.furaffinity.net/view/36454078/
I have been aware of Berneri's art now for sometime, but I never _really_ had a change to fully share it apart form on places like the NeoZones Discord Server (as linked at the bottom), so now that I get to show-off some of their stuff, I am quite happy. This particaler one fuck fuck fuck fuck

: DOG BY WUFFE
https://www.furaffinity.net/view/33029745/




: https://www.furaffinity.net/view/35090416/


-------------------------------------------------

>ASCII OF THE NOW
The ASCII of The Now (remember that?) is a...
a... ""weekly"" thing that we do that shows off
some (mostly) old art from the WWW that people
might not fully know or care all that much about.
Please enjoy at your own risk.


          ///
       ////////
     ////////////
  ,-' __`\/////
 /_  <_/  \////
 (_> ,-.   |/
 \  (_  \  ``-.                       .
  `-,_`--'     `.                    /|
      `^^""=,    \                 /`/  _
             %    |               | <  | )
        __,="`     \              \  `-' `--,
     ,-"            "-.          ,/          \
    /                  \       ,/       ,-`\ |
    |   |     >    >    |     /        |   / /
     \  `-._            \    /         \  | /
      `-.__ \        /\  |.-`          |   \k
        |  ``       /.-| |      /\     \
       ,`           |_  \ \     | \    |
       \              `-.`-`   /  |     \
        \         ____  )     |   /      \
        /`--.__  |    \ |    /   |       |
      /"       \_ \   |/    /   /        /
     /           \ \_//   ,'    |        |
     |            `-./  _/     /         /
      \              __/`     |          |
       \__         /`         /          |
          `\_     /`          |         /
 S-v        `\__/"             `\_      \
                                  \     /
                                   `-._/


The ASCII of this week is... is, um... I do not really know _what_ it is ment to really be >:-S

https://owlman.neocities.org/ascii.html#S-v,%20s-v
https://www.angelfire.com/ab/ascii/ascii2.html

-------------------------------------------------

>LINKS
OVer the past however lomg, we have been collecting loads of links that you should view while browsing the WWW.

: BBC CULT - ROOBARB (AND CUSTARD)
: https://web.archive.org/web/20030704093744/https://www.bbc.co.uk/cult/roobarb/

Ages ago, the BBC used to have a part on their website called 

-------------------------------------------------

>UNTIL NEXT TIME
You can feel free to contact us by going to our
really, really, really super amazing Discord
server, located over on
at https://neozones.club/discord where you can
feel free to send in any of your terrible ideas
for our perfect newslatter that millions of
people love to read.

The text on this page was written by Cass 'Owly'
Python and is released under CC BY-NC-SA 4.0.

Have a nice night.

