Title                   : KILLER   
Filename                : Killer.WAD
Author                  : Eric Harris
Email Address           : Rebldomakr@aol.com or REBDOOMER@aol.com
Misc. Author Info       : It took me about 2 hours to make this WAD,
                          so send me some credit!
Description             : All the action is outside.  The level has
                          all the weapons except for that ultra-cheap
                          BFG.
Additional Credits to   : The creators of Edmap, BSP, and Wintex4.3.
                          And, of course, the creators of DOOM2!

Episode and Level #     : map01
Single Player           : Yes
Cooperative 2-4 Player  : I guess, to go sight-seeing
Deathmatch 2-4 Player   : Ooooh yeah.
Difficulty Settings     : Not implemented
New Sounds              : Yep
New Graphics            : nope
New Music               : yes.
Demos Replaced          : None

Base                    : New level from scratch
Editor(s) used          : Edmap, BSP, and WINTEX
Known Bugs              : Well, I can't find any yet. e-mail me if
                          you come across one!

The only thing you can do with this WAD is play it and distribute it.


FTP sites:?

BBS numbers:?

Other:  Well, probably where you got it from. duh.  Or email me and
ask for it.
      -note  Ask for my awesome WAD called, REALDOOM.zip!!!!
