================================================================
Title                   : SFCorpA4.WAD
Author                  : Tim Bresnan
Email Address           : None
Misc. Author Info       : You can write to me at the following address:
                          114 Ash Ave
                          Decatur, IL  62526
Description             : This level is based on my office area.
                          Since this is my first WAD I've created, 
                          it it pretty simplistic.  No doors, no lifts,
                          no secret areas.  Just a good run and shoot
                          offense.

Additional Credits to   : - Joe Long, who helped me test the Deathmatch
                            Randy Cox, for agreeing with me that it was
                                       a good idea to create this level
                            Terry Robertus, for encouraging me to do it!
==================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, Definately
Difficulty Settings     : Yes, All levels supported
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 10 hours
Editor(s) used          : DEU 5.1 
Known Bugs              : Projectile weapons such as rocket launchers,
                          plasma guns, and fireballs will go through
                          interior walls.  This is why you won't see 
                          any enemys with those capabilities in this 
                          WAD.  You do have the weapons in this level.
                          It helps to flush out someone in hiding.


* Copyright / Permissions *

You MAY use this level as a base to build additional levels.
But do not claim you created this level.  If you create a new
level based on this one, please credit the original author.
You may do whatever you want with this file.  The author
will not accept any responsibility for problems caused with it.

* Where to get this WAD *

Check these fine BBS in Decatur, IL:

The American Way   217-875-7062
The Data Hut       217-875-7114
The Final Frontier 217-877-8380
The Operating Room 217-428-9803

* Additional information *

This, hopefully, is the first of a series that will follow along and complete
an alternate set of files for the entire episode based on my work place.  My
co-workers and fellow Doomers, have encouraged me to produce more.

