keyboard = us
[sound]
digi_card = -1
midi_card = -1
digi_volume = -1
midi_volume = -1
digi_voices = -1
midi_voices = -1
flip_pan = 0
sb_port = -1
sb_dma = -1
sb_irq = -1
sb_freq = -1
fm_port = -1
mpu_port = -1
ibk_file =  
ibk_drum_file =  
patches =  

[joystick]
joytype = -1
joystick_flags = 0
joycentre_x = 0
joycentre_y = 0
joyx_min = 0
joyx_low_margin = 0
joyx_high_margin = 0
joyx_max = 0
joyy_min = 0
joyy_low_margin = 0
joyy_high_margin = 0
joyy_max = 0
joycentre2_x = 0
joycentre2_y = 0
joyx2_min = 0
joyx2_low_margin = 0
joyx2_high_margin = 0
joyx2_max = 0
joyy2_min = 0
joyy2_low_margin = 0
joyy2_high_margin = 0
joyy2_max = 0
joythr_min = 0
joythr_max = 0
joyhat_0 = 0
joyhat_1 = 0
joyhat_2 = 0
joyhat_3 = 0
