 Can You Destroy The Boat From Hell?
================================================================
Title                   : The Boat
Filename                : boat.wad (DOOM2 WAD FILE)
Author                  : Josh Robertson (age 14)
Email Address           : Try Shock! BBS 1 (802) 868-5274
Misc. Author Info       : My fourth or fifth level!

Description             :       If you don't find the secrets,                  
                         You don't have a chance. And oh yah,
                         just try to find the exit, if you can last 
                         that long.....

Additional Credits to   : Deu2 and Waded 1.83 BETA

================================================================

* Play Information *

Level #     : 12 (Great F_SKY texture)
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes (skill 1,2,3 easy 4,5 really hard!)
New Sounds              : no
New Graphics            : no
New Music               : no
Demos Replaced          : no

* Construction *

Base                    : none
Editor(s) used          : DEU2 and WADED 1.83 BETA
Known Bugs              : Don't know of any.   
                          
HINT: In the beginning of the level, there is a secret in back of you with a
ton of ammo! 
ANOTHER HINT: After you get to a point, RUN REALLY FAST!!!!!

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

This wad can be found on Shock BBS

I would really love to see this on a DOOM2 CD.
