<!DOCTYPE html>
<html lang="en">
<meta charset=UTF-8>
    <head>
    <title>The Fonts Index | The Princess of The Night</title>
	<meta charset="utf-8">
    <meta itemprop="name"           content="OWLY.FANS">
    <meta property="og:title"       content="OWLY.FANS">
    <meta itemprop="description"    content="OWLY.FANS">
    <meta name="description"        content="OWLY.FANS">
    <meta property="og:description" content="OWLY.FANS">
    <meta name="keywords"           content="owly, cass python, neocities, neozones, brit, uk, archive, site ran by a stud, england, wales">
    <meta property="og:site_name"   content="The Fonts Index | OWLY.FANS">
    <meta property="og:type"        content="website">
    <meta property="og:image"       content="https://owly.fans/floppy.png">
    <meta property="og:url"         content="https://owly.fans">
    <meta name="referrer"           content="no-referrer-when-downgrade">
	<a class="account-link" rel="me" href="https://digipres.club/@OwlMan"></a>
	<link rel="author" href="/humans.txt" />
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../style.css">
    </head>
    <body>
	<h1><a href="#The Fonts Index">The Fonts Index</a><a name="The Fonts Index"></a></h1>
<hr>
<p>Hello there, welcome to the fonts page, oh my. Not much is going to be put on here and this part of the site is not really going to be updated. This page is only here as a way to not show a 403: Forbidden error.</p>
<p>
Anyway, the font that is used on this website is the <a href="https://design.ubuntu.com/font/">Ubuntu font</a>, I mostly only used it as I know that it is also used by <a href="https://degenerates.neocities.org/">Froge of Degenerates</a>.
<p></p>
<hr>
<p>Copyright 2021 - <script type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> by Cass "Owly" Python, licensed under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>.</p>
<p><font color="black"><center>&#x2605;</center></font></p>
<p><div style="text-align:right">
<a href="//cd5k.net/tau/">&tau;</a>
</p>
</div>
<p></p>
    </body>
</html>