===========================================================================
Archive Maintainer      : I hope you're having a good day!
Primary purpose         : Single play
===========================================================================
Title                   : Grejsimojs
Filename                : GRJSMJS.WAD
Release date            : 2024-2-4 (Year Month Day)
Author                  : Alper002
Email Address           : [redacted]
Other Files By Author   : URRADACT.wad, Lost Luxury, maps from "SpeedWeed"
                          and the later Abyssal Speedmapping Sessions, among
                          others
Misc. Author Info       : We wish not to say.

Description             : An anachronistic 90s-style E2 Replacement. There
                          may be mandatory fake walls, among other
                          contentious mapping tropes, but hopefully the maps
                          may still bring a smile!
                          
                          Be sure to have the DEHackED file loaded so you see
                          the nice ceramic mice I photographed! (Unless
                          you're loading this in a high-end sourceport,
                          there's a lump included inside!)
                          --
                          STORY:
                          
                          Airplanes have been circling around YOUR LOCATION,
                          and the sound's getting really annoying! Turns out,
                          they need your help!
                          Some dastardly mouse is trying to extort the
                          closest airport of their cheese! They can't land
                          until he goes away!
                          
                          You go and deal with the problem so you don't have
                          to deal with more airplane noises in your sleep.
                          --
                          MUSIC:
                          
                          INTRO - The Entertainer
                          M1 - Everybody wants to rule the world
                          M2 - The macarena
                          M3 - A piano rendition of the Lupin III theme
                          M4 - Gimme Gimme Gimme
                          M5 - Entry of the Gladiators
                          M9 - Can-Can
                          M6 - "Troika" from Tetris: The Soviet Mind Game
                          M7 - Money Money Money
                          M8 - The Devil Went Down To Georgia
                          VICTORY - The Swedish National Anthem

Additional Credits to   : Whoever made the ceramic mice I bought
                          My Phone for having a camera
                          Bitmidi.org for being a repository with many known
                          songs in midi form!
                          The Spriters Resource (used puyo puyo graphics for
                          like 2 secret textures lol)
                          Scwiba for hosting NaNoWADMo
                          Velvetic for causing the "George" joke and
                          irreversibly changing the course of the making of
                          the mapset
                          The nice fellas I hang out with for the help and
                          encouragement (You know who you are!!)
===========================================================================
* What is included *

New levels              : 9
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom
Map #                   : E2M1 - E2M9
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Ugh counting (started for NaNoWADMo 2023)
Editor(s) used          : Ultimate Doom Builder, SLADE, Paint.net, Whacked4,
                          Doomtools(Wadmerge), Sekaiju(just to fix up midis
                          to work in the vanilla exe, lol)
Known Bugs              : Haven't seen any insects as of late...
May Not Run With        : A pebble.
Tested With             : Chocolate Doom 3.0.0., DOOM.EXE


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
