<!DOCTYPE html>
<html lang="en">
<meta charset=UTF-8>
    <head>
    <title>How To Brew A Cup of Tea | The Princess of The Night</title>
	<meta charset="utf-8">
    <meta itemprop="name"           content="OWLY.FANS">
    <meta property="og:title"       content="OWLY.FANS">
    <meta itemprop="description"    content="OWLY.FANS">
    <meta name="description"        content="OWLY.FANS">
    <meta property="og:description" content="OWLY.FANS">
    <meta name="keywords"           content="owly, cass python, neocities, neozones, brit, uk, archive, site ran by a stud, england, wales">
    <meta property="og:site_name"   content="How To Brew A Cup of Tea | OWLY.FANS">
    <meta property="og:type"        content="website">
        <meta property="og:image"       content="https://owly.fans/floppy.png">
    <meta property="og:url"         content="https://owly.fans">
    <meta name="referrer"           content="no-referrer-when-downgrade">
	<a class="account-link" rel="me" href="https://digipres.club/@OwlMan"></a>
    <link rel="stylesheet" href="../../style.css">
    </head>
    <body>
<h1 id="brew-a-cup-of-tea">How To Brew A Cup of Tea</h1>
<hr>
<p>
<img src="tea.png" align=right hspace=15 vspace=5 title="Rachel Bingham serves tea from the back of her WVS tea car to a man who has been helping to clear up the rubble and debris caused by an air raid in this area of London, 1941.

Image by the Ministry of Information Photo Division Photographer, this image is in the public domain." width="307" height="480"></p>
<p>Originally being recorded in China since at least 59 BC, people have been enjoy drinking tea, no other country enjoys tea as much as Britons, however. Since the 18th century, the UK has been the world&#39;s largest consumers, drinking an average annual per capita supply of 1.9 kilograms.</p>
<p>Tea is easy to make, so do not be worried about how to prepare it.</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>Fresh water</li>
<li>A tea bag, failing that, loose tea leaves can be used</li>
<li>Milk, if you wish</li>
<li>Sugar, if you wish</li>
</ul>
<h2 id="directions">Directions</h2>
<ol>
<li>If you have a kettle, fill it up with water. If the kettle already has water in it, make sure that it is still fresh and has not been sitting around for a while. Old water will affect the taste of the tea.</li>
</ol>
<p>If you do not have a kettle, you may substitute it with something else, such as boiling the water over a pan. A microwave may also be used, but this is usually looked down upon as it can have mixed results.</p>
<ol>
<li><p>While the water is getting ready to boil, place the tea itself in a drinking device, such as a cup or mug - this is how tea is drunk in the UK. If you wish to drink it the same way as they do in China, you may use what is called a gaiwan (also called a &quot;zhong&quot;).</p>
</li>
<li><p>Once the water is at a boil, it should be around 100°C (212°F). Turn the kettle off and you may now place the water into your drinking device.</p>
</li>
<li><p>If you wish, you may now place in as much milk as you think you will like. Remember, the more milk you use, the weaker the tea becomes!</p>
</li>
</ol>
<p>You can also add sugar if you wish to make it sweet, either way, once you have done (or have not done) this, stir the tea with a spoon so that it all goes into the hot water and becomes mixed in.</p>
<ol>
<li><p>Around two minutes or so after you have poured the hot water into the drinking device, you may remove the tea. If you have used a tea bag, you may pick it up with the spoon and also squeeze the tea itself on the side of the drinking device as a way to drain it.</p>
</li>
<li><p>After you have done this, you may now enjoy your drink, but make sure that it has cooled down enoutgh to drink. Note that in the UK, it is not custom to drink tea cold, rather hot.</p>
</li>
</ol>
<h2 id="contribution">Contribution</h2>
<p>Written by me, Cass Python, on 2021-03-11. The image on this page was found via <a href="//commons.wikimedia.org/wiki/File:Rachel_Bingham_of_the_Women%27s_Voluntary_Service_(WVS)_serves_tea_from_her_mobile_canteen_in_London_during_1941._D2159.jpg">Wikimedia</a>. Text has been released into CC0. Please do not reheat your tea in the microwave.</p>
<ul>
<li>Cass &quot;Owly&quot; Python - <a href="https://neozones.club">NeoZones</a></li>
</ul>
<p></p>
<hr>
<p></p>
Copyright 2021 - <script type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> by Cass "Owly" Python, licensed under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>.
<p></p>
<font color="black"><center>&#x2605;</center></font>
<p>
<div style="text-align:right">
<a href="//cd5k.net/tau/">&tau;</a>
</div>
<p></p>
    </body>
</html>