===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : Untitled Quake-themed WAD
Filename                : ijeuucpixe.wad
Release date            : pre-June 2015
Author                  : Unknown
Email Address           : Unknown
Other Files By Author   : Unknown
Misc. Author Info       : This WAD was found via this URL:
                          https://pastebin.com/aiEgdB3K

Description             : A fan WAD that is in the style of Quake. What's
                          quite amazing is that this WAD can be played in a
                          source port such as Chocolate Doom.

Additional Credits to   : 4chan's /vr/
===========================================================================
* What is included *

New levels              : 3
Sounds                  : No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP 01 - Map 03
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Difficulty Settings     : Yes


* Construction *

Base                    : Unknown
Build Time              : Unknown
Editor(s) used          : Unknown
Known Bugs              : Non found so far
May Not Run With        : A broken computer
Tested With             : GZDoom, Crispy Doom, and Chocolate Doom


* Copyright / Permissions *

The copyright of this WAD is unknown, as it was made by an anon on good 'ld
4chan, then it is probably in the Public Domain, but even that is unknown.

* Where to get the file that this text file describes *

Web sites: https://pastebin.com/aiEgdB3K
Web sites: https://web.archive.org/web/20151020020553/https://d.maxfile.ro/ijeuucpixe.wad
Web sites: https://owlman.neocities.org/doom/vr/
Web sites: https://owly.fans/doom/history/009/ijeuucpixe.zip