===========================================================================
Advanced engine needed  : Vanilla compatible
Primary purpose         : Single play
===========================================================================
Title                   : The Defeated Square
Filename                : megawad.wad
Release date            : 2024-01-13
Author                  : Simon Howard
Email Address           : fraggle@removethisbit.gmail.com

Description             : This is a randomly generated SLIGE megawad. Every
                          day a brand new 32 level megawad is generated. I
                          hope you enjoy this megawad,

Additional Credits to   : David M. Chess for SLIGE,
                          http://doomworld.com/slige/
===========================================================================
* What is included *

New levels              : MAP01-MAP32
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : Randomly generated by SLIGE


* Copyright / Permissions *

You may do anything you want with this file.

I release this file to the public domain.

* Where to get the file that this text file describes *

https://soulsphere.org/hacks/slige/

  - though by the time you check, there will probably be a new file!

