================================================================
Title                   : Doom2 The Widow Maker.  Fourth attempt and trying
Author                  : Steven J King
Email Address           : SKing839 on AOL
Misc. Author Info       : Doom Player                  
			  
Description             : The WM1 is full of Nasty monsters, The hall of pain and the
                          Widow Arena.  Lots of teleporters, Secret Rooms and Elevators.
                          WM1 can be played solo or Cooperative and DeathMatch. There is
                          plenty of weapons and ammo. At the directory in which you have
                          doom2 located, Unzip WM1.ZIP. Type doom2 -file WM1.wad.
                          Good Luck
			 

Additional Credits      : Id - Creators of DOOM! and Doom2!
			  EdMap 1.22, Doom Builders Most Have, by Ron Rossbach
			 
================================================================

* Play Information *

Map 01                  : MAp01
Single Player           : Yes
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : Yes. Great for the hard core Deathmatch players
Difficulty Settings     : All the same
New Sounds              : No
New Graphics            : Doom2 Graphics (ID software and EdMap)
Demos Replaced          : No

* Construction *

Base                    : New level from scratch
Build Time              : About 6 hours
Editor(s) used          : EdMap ver 1.22
Known Bugs              : None.
Special Features        : Giant Elevator (Widow Arena) One time and multi-use teleporters
                          Good Luck and Keep on Dooming

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels provide you credit me with creating the original level and 
that you say the level you've made is a modified version of my 
original level.

This is not produced by ID Software and therefore no tech support by them is possible.
Good Luck Let me know if you have any problems or even what you think of my second
attempt.