===========================================================================
Advanced engine needed  : Runs in vanilla + all ports
Primary purpose         : Single + coop play
===========================================================================
Title                   : Rowdy Rudy's Revenge! (a 10 map partial conversion)
Filename                : rwdyrudy.wad
Release date            : Jan. 7th / Feb. 3rd 2019
Author                  : Doomkid
Email Address           : [redacted]
Other Files By Author   : tdevil2.wad sinseven.wad rot90fix.wad
                          uacrebellion.wad dk_dm_13.wad dk_dm_2.wad
                          dk_dm_3f.wad dk_dm_4.wad kid_duel.wad zdm_13.wad
                          zdm_14.wad zdm_3.wad dm_guns.wad funguns.wad
                          powergun.wad superpowerguns.wad toonz.wad
                          d64-gfx.wad and many more
Misc. Author Info       : Long time Doomer, look me up on idgames

Description             : Rowdy Rudy's Revenge: a 10 map partial conversion.
                          100% vanilla, heavy on the dehacked.
                          
                          The Story:
                          
                          When it was founded in 2055, the UAC was a force
                          for good. Their research led to the development of
                          teleportation, extreme advances in medicine and
                          leaps in interstellar travel.
                          
                          In 2080, the leader of the Cult known as 'The
                          Protectors' spoke to then president of the UAC.
                          There was an instant change from that day
                          forward. The president suddenly announced a new
                          project to open a gateway to the so-called
                          'spiritual realm'. Some employees of the UAC
                          questioned this decision and left, however many
                          remained. As time went on, less and less time and
                          funding went towards egalitarian causes and
                          more was funneled into the Spiritual Portal
                          Project.
                          
                          Rudy and his brother Jamal are ex-marines, doomsday
                          preppers and conspiracy theorists. While the UAC
                          and The Protectors have tried to
                          keep quiet about their recent project, a few have
                          infiltrated UAC bases and leaked information. The
                          Protectors and the UAC had plans to finally open
                          their 'spiritual portal' in the middle of the city.
                          Jamal went to the site, armed to the teeth, but was
                          brutally killed along with several hundred others
                          when their attempt to open
                          the portal failed, resulting in a massive
                          explosion. Since then there have been reports of
                          almost zombie-like people wandering the
                          streets and attacking civilians, many of them
                          dressed in hoods and capes worn by The Protectors.
                          
                          Rudy is overcome with anger at the loss of his
                          brother. Using his knowledge of UAC operations, he
                          makes his way up into the hills to a secret base.
                          He plans to take them down by force and kill
                          anything they throw at him, avenge his brother and
                          save the world from any more destruction caused by
                          the UAC or The Protectors. Ultimately, he must find
                          the heart of their operation and destroy it.
                          
                          Good luck!
                          
                          
                          New Enemies and Weapons:
                          
                          While Rowdy Rudy's Revenge remains largely a
                          classic-Doomy experience, there are a number of
                          changes to enemies and weapons. Here is a detailed
                          list so you know what to expect when you play.
                          
                          Cultist
                          HP: 30
                          This is your basic cannon fodder. (Sprite created
                          by Raven Software, Neoworm, Tormentor667)
                          
                          Shotgunner
                          HP: 40
                          (Sprite created by Mark Quinn, Vegeta,
                          Ghastly_dragon, MagicWazard)
                          
                          Weak Chaingunner
                          HP: 50
                          Only drops a clip rather than a chaingun. (Sprite
                          created by HorrorMovieGuy)
                          
                          Tough Chaingunner
                          HP: 90
                          Your classic chaingunner.
                          
                          Blind Pinky
                          HP: 150
                          He cant see but he sure can smell. (Sprite created
                          by HorrorMovieGuy)
                          
                          Toxicacodemon
                          HP: 400
                          This little bugger makes his way into a lot of my
                          wads. Spits a Baron's toxic ball.
                          
                          Flame Caco
                          HP: 580
                          Spits waves of fire and small fireball projectiles.
                          Very deadly up close.
                          
                          RPG Zombie
                          HP: 120
                          Fires a revenant's homing missile, high pain
                          chance.
                          
                          Plasma Guy
                          HP: 90
                          Behaves like a weaker arachnotron. (Sprite from
                          anubis.wad)
                          
                          There's also a bayonet weapon and repeater-rifle
                          instead of fists and a pistol. They both deal more
                          than twice as much damage as their original
                          counterparts and the rifle is 100% accurate!
                          Perfect for all the snipers out there.

Additional Credits to   : The texture resource used here is "High Resolution
                          Textures w/o the High Resolution", converted by
                          40oz with thanks to Kurikai for maintaining the
                          JDTP. Various graphics have also been lovingly
                          borrowed from Freedoom, mainly a few HUD elements.
                          The weapons are from blackglov.wad by Grimm, the
                          Alpha Dooms and Complex Doom, with further edits
                          and recoloring done by myself. The playpal lump
                          comes from the original DBZ Doom. Various graphical
                          resources were borrowed from older versions of
                          Skulltag.wad. The HUD sprite of Rudy's face was
                          based on Zharkov by Xaser with recoloring and
                          further editing by myself. The mapping, dehacked
                          work, endoom screen and many various graphic edits
                          were done by yours truly.
                          
                          A warm thank you to Mr.Crispy, Revenant100,
                          Doom_Dude, bonnie, Voltcom9, Count651, MadDog, Gez,
                          Scypek2, Demon of the Well, galileo31dos01,
                          Firedust, TheOrganGrinder, iori, SOSU, Gaia74,
                          kristus, Juza, valkiriforce, Komenja, rdwpa, R13,
                          RonLivingston, KVELLER, EggZekutor, glenzinho, ReX
                          and nax for playtesting, bugfixing, feedback or
                          otherwise participating in the release thread
                          somehow. You all rule.
                          
                          Music featured:
                          Text screen: "Stalag 3-D", by Lee Jackson, from ''Duke Nukem 3D''
                          MAP01: "Cross-Eyed Mary", from Jethro Tull (dunno who made the MIDI transcription, though)
                          MAP02: Unknown (taken from Dwango20.wad)
                          MAP03: "Strangelove", from Depeche Mode
                          MAP04: Unknown (taken from Dwango20.wad)
                          MAP05: "Preparation D", by Lee Jackson, from ''Duke Nukem 3D''
                          MAP06: "RoboCreeping", by Lee Jackson, from ''Duke Nukem 3D''
                          MAP07: "Water World", by Bobby Prince, from ''Duke Nukem 3D''
                          MAP08: "Act on Instinct", by Franck Klepacki, from ''Command & Conquer'', MIDIfied by "Alluro95"
                          MAP09: Unknown (taken from Drown in Blood)
                          MAP10: "Deeper Underground", by Jamiroquai, from ''Godzilla'' MIDIfied by "MORENO" 
===========================================================================
* What is included *

New levels              : 10 (plus a credits map)
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01 - Map11
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : About 2 months
Editor(s) used          : Oh, you know
Known Bugs              : All known bugs are squashed but please report them
                          on the Doomworld thread if you find any!
May Not Run With        : Runs in everything.
Tested With             : Everything I said!


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use. If you remix, transform, or build upon the material, you must
distribute your contributions under the same license as the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: doomshack.org
           doomworld.com
           And elsewhere soon hopefully..