================================================================
Title                   : DEATHMATCHING IN BRICKS!   
Filename                : bricks.WAD
Author                  : Eric Harris
Email Address           : Rebldomakr@aol.com
Misc. Author Info       : It took me about 3 days to completely
                          finish this ass-kicking WAD.  This is
                          by far the best deathmatch level I
                          have made, YET. yet yet yet!
Description             : You are placed in a large, open arena
                          to fight in.  There are multiple stair
                          cases and lots of ammo laying around.
                          Plenty of health too.  There are 4
                          other sections to this level to fight
                          in, they are;  A computer lab, a
                          darkened and lightened tunnel with
                          crevices to hide in (hint hint), and 
                          a cave-like room with a river 'o' 
                          sludge flowing through.  And don't 
                          worry about getting cornered, there
                          are plenty of places to run and hide
                          if you are in trouble!

Additional Credits to   : Well, the creators of Edmap, you rule,
                          dudes.  The creators of BSP and ADE2, 
                          you guys saved this WAD countless 
                          times from evil, bad-ass bugs!
                          The creators of WINTEX, for letting me
                          put in all those rockin' graphics.
                          The Paintbrush creators to make them.
                          Uuuuuuhh, My good friend Dylan Klebold
                          for helping me play-test this WAD.
                          And, of course, the creators of DOOM2!
================================================================

* Play Information *

Episode and Level #     : map01
Single Player           : Yes
Cooperative 2-4 Player  : I guess, to go sight-seeing
Deathmatch 2-4 Player   : HELL YES DUDE!!!!
Difficulty Settings     : Not implemented
New Sounds              : Yup. new gun sounds, 1-6.
New Graphics            : Bloody YES!
New Music               : Nope
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Edmap, BSP, ADE2, and WINTEX
Known Bugs              : Well, I can't find any yet. e-mail me if
                          you come across one!



Authors may NOT use this level as a base to build additional
levels.  


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  And tell me you are going to do it!  But don't put it on
the Internet.  Also, send comments after you play this level, they
will be greatly appreciated!



FTP sites:?

BBS numbers:?

Other:  Well, probably where you got it from. duh.  Or email me and
ask for it.
      -note  Ask for my awesome WAD called, REALDOOM.zip!!!!
