<!DOCTYPE html>
<html lang="en">
<meta charset=UTF-8>
    <head>
    <title>How To... | The Princess of The Night</title>
	<meta charset="utf-8">
    <meta itemprop="name"           content="OWLY.FANS">
    <meta property="og:title"       content="OWLY.FANS">
    <meta itemprop="description"    content="OWLY.FANS">
    <meta name="description"        content="OWLY.FANS">
    <meta property="og:description" content="OWLY.FANS">
    <meta name="keywords"           content="owly, cass python, neocities, neozones, brit, uk, archive, site ran by a stud, england, wales">
    <meta property="og:site_name"   content="How To Brew A Cup of Tea | OWLY.FANS">
    <meta property="og:type"        content="website">
        <meta property="og:image"       content="https://owly.fans/floppy.png">
    <meta property="og:url"         content="https://owly.fans">
    <meta name="referrer"           content="no-referrer-when-downgrade">
	<a class="account-link" rel="me" href="https://digipres.club/@OwlMan"></a>
    <link rel="stylesheet" href="../style.css">
    </head>
    <body>
<h1>How To...</h1>
<hr>
<h3><a href="tea/">...Brew A Cup of Tea</a></h3>
This is a very easy task to do, if the British can do it, why can't you?
<p></p>
<h3><a href="snicerdoodles/">...Make Snicerdoodles</a></h3>







<p></p>
<hr>
<p></p>
Copyright 2021 - <script type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> by Cass "Owly" Python, licensed under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>.
<p></p>
<font color="black"><center>&#x2605;</center></font>
<p>
<div style="text-align:right">
<a href="//cd5k.net/tau/">&tau;</a>
</div>
<p></p>
    </body>
</html>