===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
Special Notice          : This version is an OFFICIAL update to HACX v1.1.
===========================================================================
Title                   : Hacx - IWAD release (v1.2)
Filename                : HACX.WAD
Release date            : 1997 commercial release,
                          changed 2000 into freeware
                          updated to v1.2 IWAD on 10/8/2010
Author                  : Banjo Software

Official Homepage       : http://drnostromo.com/hacx/

Description             : HACX is an action filled DOOM Engine game.
                          The story is set in the near future, where you'll
                          find yourself engrossed in an international
                          blastfest. Wield weapons of mass destruction
                          from China to Paris to combat a devilish
                          artificial intelligence and its hordes of
                          loyal fanatics. Can you handle it, hacker?
                          
                          This release is a stand-alone IWAD that does not
                          require DOOM II to run, and is compatible with
                          many popular ports. Release also includes several
                          minor map fixes since v1.1 (making levels fully
                          co-op compatible) and other miscellaneous tweaks.

                          HACX.WAD can be run either as an IWAD with ZDoom
                          and Eternity or as a PWAD alongside DOOM II using
                          other ports like Chocolate Doom and PRBoom.
                          
Additional Credits to   : Xaser and Blzut3 for creating the v1.2 IWAD 
                          Nostromo for constant support & co-op testing
                          Quasar for Eternity support
                          Cage for widescreen-friendly Reznator sprites

===========================================================================
* What is included *

New levels              : 21
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes (in wad)
Demos                   : Yes

Note                    : Demos recorded with previous releases are not
                          guaranteed to play back correctly in v1.2.

Files Included          : HACX.WAD, HACX.TXT


* Play Information *

Game                    : HACX (compatible with DOOM II)
Map #                   : MAP01 - MAP20 and MAP31
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch


* Copyright / Permissions *

This Add-On is made possible by a license agreement between Banjo
Software, Inc. and Id Software, Inc.

Neither Banjo Software, Inc., nor the game HACX (tm), are
affiliated with Id Software, Inc. and will not be supported by
Id Software, Inc.

"HACX (tm)" is a trademark of Banjo Software, Inc.
"HACX (tm)" and all material in "HACX (tm)" are copyrighted, 1995-97 by
Banjo Software, Inc.

"DOOM II (tm)" and "DOOM (R)" are registered trademarks of Id Software,
Inc.
"DOOM II (tm)" and all material in "DOOM II (tm)" are copyrighted, 1994 by
Id Software, Inc.

Hacx can now be distributed freely by any site that wishes to host it.
Also, any site that wishes to create a distribution area for files, mods,
bug fixes, etc., please, feel free to do so.
Hacx is now a royalty free item. This means that Hacx may NOT be used to
generate income of any kind nor can it be used to promote any activity that
would generate income.


* Where to get the file that this text file describes *

The Usual: ftp://ftp.fu-berlin.de/pc/msdos/games/idgames and mirrors.
http://www.drnostromo.com/hacx/page.php?content=download
http://www.doomworld.com/idgames/index.php?id=16216
https://owlman.neocities.org/doom/hacx.zip


===========================================================================