<!DOCTYPE html>
<html lang="en">
<meta charset=UTF-8>
    <head>
    <title>Comic Assetts | The Princess of The Night</title>
	<meta charset="utf-8">
    <meta itemprop="name"           content="OWLY.FANS">
    <meta property="og:title"       content="OWLY.FANS">
    <meta itemprop="description"    content="OWLY.FANS">
    <meta name="description"        content="OWLY.FANS">
    <meta property="og:description" content="OWLY.FANS">
    <meta name="keywords"           content="owly, cass python, neocities, neozones, brit, uk, archive, site ran by a stud, england, wales">
    <meta property="og:site_name"   content="Comic Assetts | OWLY.FANS">
    <meta property="og:type"        content="website">
    <meta property="og:image"       content="https://owly.fans/floppy.png">
    <meta property="og:url"         content="https://owly.fans">
    <meta name="referrer"           content="no-referrer-when-downgrade">
	<a class="account-link" rel="me" href="https://digipres.club/@Owly"></a>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" href="https://owlyfans.neocities.org/style.css">
    </head>
    <body>
<h1>Comic Assetts</h1>
<hr>
<p>Here are a number of assetts that you are free to use for your comic - note that you <em>do not</em> need to use any of these in the challenge.</p>
<p>Charaters</p>
<a href="tbr_demon.png">demon.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/alt">source</a>)<br>
<a href="tbr_snake.png">snake.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/alt">source</a>)<br>
<a href="et_anger.png">et_anger.png</a> (<a href="https://www.furaffinity.net/view/1604028/">source</a>)<br>
<a href="et_anger_fender.png">et_anger_fender.png</a> (<a href="https://www.furaffinity.net/view/1600613/">source</a>)<br>
<a href="et_anger_kirby.png">et_anger_kirby.png</a> (<a href="https://www.furaffinity.net/view/1227733/">source</a>)<br>
<a href="et_anger_maxwell.png">et_anger_maxwell.png</a> (<a href="https://www.furaffinity.net/view/2976313/">source</a>)<br>
<a href="et_anger_robot.png">et_anger_robot.png</a> (<a href="https://www.furaffinity.net/view/1605629/">source</a>)<br>
<a href="et_anger_robot_large.png">et_anger_robot_large.png</a> (<a href="https://www.furaffinity.net/view/1605629/">source</a>)<br>
<a href="et_sherbert.png">et_sherbert.png</a> (<a href="https://www.furaffinity.net/view/1604028/">source</a>)<br>
<a href="et_sherbert_robot.png">et_sherbert_robot.png</a> (<a href="https://www.furaffinity.net/view/1605629/">source</a>)<br>
<a href="et_sherbert_robot_large.png">et_sherbert_robot_large.png</a> (<a href="https://www.furaffinity.net/view/1605629/">source</a>)<br>
<a href="et_sherbert_tgwtg.png">et_sherbert_tgwtg.png</a> (<a href="https://www.furaffinity.net/view/2976351/">source</a>)<br>
<a href="et_sherbert_xkcd.png">et_sherbert_xkcd.png</a> (<a href="https://www.furaffinity.net/view/1605101/">source</a>)<br>
<a href="goat_1.png">goat_1.png</a> (<a href="https://esquilo.io/png/white-goat-png-picture">source</a>)<br>
<a href="goat_2.png">goat_2.png</a> (<a href="https://esquilo.io/png/white-goat-png-picture">source</a>)<br>
<a href="goat_3.png">goat_3.png</a> (<a href="https://esquilo.io/png/white-goat-png-picture">source</a>)<br>
<a href="goat_child.png">goat_child.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/goat">source</a>)<br>
<a href="goat_dr.png">goat_dr.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/goat">source</a>)<br>
<a href="goat_drip.png">goat_drip.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/goat">source</a>)<br>
<a href="goat_gacha.png">goat_gacha.png</a> (<a href="https://gachalife.io">source</a>)<br>
<a href="goat_hell.png">goat_hell.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/goat">source</a>)<br>
<a href="goat_hell2.png">goat_hell2.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/goat">source</a>)<br>
<a href="goat_ms.png">goat_ms.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/goat">source</a>)<br>
<a href="owl.png">owl.png</a> (<a href="http://www.tuxpaint.org/stamps/stamps/animals/birds/owl.png">source</a>)<br>
<a href="owl_blush.png">owl_blush.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/owl">source</a>)<br>
<a href="owl_child.png">owl_child.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/owl">source</a>)<br>
<a href="owl_dead.png">owl_dead.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/owl">source</a>)<br>
<a href="owl_gacha.png">owl_gacha.png</a> (<a href="https://gachalife.io">source</a>)<br>
<a href="owl_groucho.png">owl_groucho.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/owl">source</a>)<br>
<a href="owl_hell.png">owl_hell.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/owl">source</a>)<br>
<a href="owl_hell2.png">owl_hell2.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/owl">source</a>)<br>
<a href="owl_ms.png">owl_ms.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/owl">source</a>)<br>
<a href="owl_no_tie.png">owl_no_tie.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/owl">source</a>)<br>
<a href="owl_noeyes.png">owl_noeyes.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/owl">source</a>)<br>
<a href="owl_nop.png">owl_nop.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/owl">source</a>)<br>

<p>Backgrounds</p>
<p>You can find backgrounds <a href="https://unsplash.com">via this link</a>

<p>Misc.</p>
<a href="et_pipe.png">et_pipe.png</a> (<a href="https://www.furaffinity.net/view/2976351/">source</a>)<br>
<a href="newspaper_big.png">newspaper_big.png</a> (<a href="https://commons.wikimedia.org/wiki/File:Newspaper_-_Idil_Keysan_-_Wikimedia_Giphy_stickers_2019.gif">source</a>)<br>
<a href="newspaper_small.png">newspaper_small.png</a> (<a href="https://commons.wikimedia.org/wiki/File:Newspaper_-_Idil_Keysan_-_Wikimedia_Giphy_stickers_2019.gif">source</a>)<br>
<a href="ties.png">ties.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/assets">source</a>)<br>
<a href="unused_text.png">unused_text.png</a> (<a href="https://github.com/DynTylluan/owly.fans/tree/main/owlgoat/misc/assets">source</a>)<br>



</p>
<p></p>
<hr>
<p>
Copyright 2021 - <script type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> by Cass "Owly" Python, licensed under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>. Please see <a href="/humans.txt">humans.txt</a> for full credit and thanks.
<p></p>
<font color="black"><center>&#x2605;</center></font>
<p>
<div style="text-align:right">
<a href="//cd5k.net/tau/">&tau;</a>
</div>
<p></p>
	<script src="/script.js"></script>
	<script src="/ruffle/ruffle.js"></script>
    </body>
</html>