LOVE LETTER TYPEWRITER(TM), Windows TrueType Font
a Dixie's Delights Font.

Thank you very much for trying LOVE LETTER TYPEWRITER. I 
hope you enjoy it. Keep an eye out for the cupids and 
hearts and heart-shaped leaves stashed here and about.

If you would like to keep LOVE LETTER TYPEWRITER, please 
register it for $10. When you do so, I will send you a very 
nice bonus font which I only give to those who register 
LOVE LETTER TYPEWRITER. You must register Love Letter if
you use it in any professional jobs.

PLEASE SPECIFY WINDOWS. If you do not specify 
Winows, I will send you your bonus font(s) in Mac 
format.

LOVE LETTER TYPEWRITER was created from the scanned pages 
of love letters written from my grandfather to my 
grandmother in the late 1930s and early 1940s (she replied 
in blue ink). There were no samples of a few of the 
characters, so these were taken from fresh 
imprints of other manual typewriters of similar vintage.

THERE ARE THREE OTHER TYPEWRITER FONTS BY DIXIE'S DELIGHTS:

ANTIQUE MONO and DANGEROUS TYPOWRITER: These fonts are 
1930s-era typewriters, a bit fuzzy and inky but still mean 
and strong.

ADULT TYPEWRITER: It's a typewriter all right, but it's also 
erotic art, bordering on the downright nasty. But then they 
thought Titian's Venus of Urbino was pornography in 1538, 
so it just goes to show you.

For reasons not only of propriety but decorum as well, I do 
not post ADULT TYPEWRITER anywhere, nor do I permit it to be 
posted anywhere. Just as well: it ain't for kids.

If you would like to keep LOVE LETTER TYPEWRITER, the 
registration is $10. You will receive a most satisfying 
bonus font.

If you would also like to be sent the TWO TYPO WRITER 
fonts (plus the secret bonus font), the total registration is $20.

If you would like all of the above plus ADULT TYPEWRITER, 
the total is $40.

Thank you!

Dixie's Delights Fonts
P.O. Box 22744
Santa Barbara, CA 93121-2744

dixiesdlts@aol.com
Http://members.aol.com/dixiesdlts
