Important Info.
Make sure ZDL aka my "DOOM Launcher" is installed.
When on a different device or distro/OS, on ZDL, find the direct files of the source ports "GZDoom" "Prboom-Plus" and "Crispy Doom".
Make sure to have the 4 main IWAD files in their own folder labeled "DOOM IWADs" in the "IWADs" folder.
Those 4 main IWADs should be "doom.wad" "doom2.wad" "plutonia.wad" and "tnt.wad". (This does not count freedoom as that should be its own thing with its own files."
Command lines to put in while generally playing should be! "-pistolstart" and "-fast". "This will make every level you start with the pistol and also should make enemies faster, recommended for ultra violence."


Prboom-Plus has its own command lines to put in which is recommended everytime to try a WAD with the source port. "-complevel x" is the command line for this and the x represents the number. 
For the numbers themselves, there are...

-complevel 2 - Doom II (and limit removing)
-complevel 3 - Ultimate Doom
-complevel 4 - Final Doom (TNT and Plutonia)
-complevel 9 - Boom
-complevel 11 - MBF

Make sure the DeHackED files work properly when running them, if not use a command line which is "-deh x" (x representing the DeHackED name.) But I assume this shouldn't be neccesary.
Prboom-Plus, make sure to have automap colors to look as close as you can to vanilla (Just a self reminder right now as Prboom-Plus has weird default settings for it which I personally change.)
Make sure to disable "Mouse Acceleration" on any device I'm in.
     -Edited by MerchiTheSQ on February 12 of 2024.
