<!DOCTYPE html>
<html lang=en">
<meta charset=UTF-8>
    <head>
    <title>Emoji Index | The Princess of The Night</title>
	<meta charset="utf-8">
    <meta itemprop="name"           content="OWLY.FANS">
    <meta property="og:title"       content="OWLY.FANS">
    <meta itemprop="description"    content="OWLY.FANS">
    <meta name="description"        content="OWLY.FANS">
    <meta property="og:description" content="OWLY.FANS">
    <meta name="keywords"           content="owly, cass python, neocities, neozones, brit, uk, archive, site ran by a stud, england, wales">
    <meta property="og:site_name"   content="Emoji Index | OWLY.FANS">
    <meta property="og:type"        content="website">
    <meta property="og:image"       content="https://owly.fans.png">
    <meta property="og:url"         content="https://owly.fans">
    <meta name="referrer"           content="no-referrer-when-downgrade">
	<a class="account-link" rel="me" href="https://digipres.club/@OwlMan"></a>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="../style.css">
    </head>
    <body>
<h1>Emoji Index</h1>
<hr>
<p>
All of the emojis on this site have been taken from <a href="//mutant.tech">Mutant Standard</a>, an open source emoji pack created and designed by <a href="//noct.zone">Dzuk</a>, being released into the <a href="//creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons</a>.</p>
<p>
I have made a few edits to some of the skin colors of the emojis in this pack to match my own real-life apperance, these emojis use the same lisence.</p>
<p></p>
<hr>
<p></p>
Copyright 2021 - <script type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script> by Cass "Owly" Python, licensed under <a href="//creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>.
<p></p>
<font color="black"><center>&#x2605;</center></font>
<p>
<div style="text-align:right">
<a href="//cd5k.net/tau/">&tau;</a>
</div>
<p></p>
    </body>
</html>