===========================================================================

Title                   : 900 Deep in the Dead

Filename                : 900deep.wad

Release date            : 28/July/2013

Authors                 : Jay 'Jayextee' Townsend

Email Address           : hamslicejxt@gmail.com

Description             : Capellan on the Doomworld forums had this neat
			  project idea; to make maps in 100 lines, or less.

			  I thought this was so cool, and made about seven
			  maps for it. Then I thought to myself "why not
                          make my own episode of the things?"

                          Nine maps with less than 100 lines each, hence
                          '900 Deep in the Dead'.

			  This is quite the experimental wad. As such, many
			  of the levels are shorter than you'd usually
			  expect, more linear and without the kind of
			  elaborately-crafted ambushes we know and love.

			  Nonetheless, I hope there's something here you
			  can enjoy. :)

Additional Credits to   : Id Software for Doom

===========================================================================

* What is included *

New levels              : 9
Sounds                  : No
Music                   : No
Graphics                : Titlepic, no new textures or sprites.
Dehacked/BEX Patch      : Yes, in-wad.
Demos                   : DEMO1


* Play Information *

Game                    : Ultimate Doom
Map #                   : E1M1 - E1M9
Single Player           : Of course
Cooperative 2-4 Player  : Yes, but not tested.
Deathmatch 2-4 Player   : Yes, but not tested.
Difficulty Settings     : Yes

* Construction *

Base                    : New Levels
Build Time              : Between two and four hours per map.
Known Bugs              : None known.

* Copyright / Permissions *

Re-share and re-use to your heart's content, just credit "Jay Townsend" or "Jayextee".